DE ARTE LOGISTICA. 113

reduc -κΙ-ἳΑ--κί-ξᾮ cum «se.10-{-xl—Q5 ad idem universale,
fient —xl-{ffed4S—«l—{Qll7ffl et 1d{E.lO5†d—{³QO()() 3 has in-
vicem due, fientque —xl-QE. 15510-«9233-151375-ι-αᾴμὸὅ(ι-
8000-κἏ-ἳ142350000, pro tertia parte producti. Quarto, duc·
s—d-Qss per 4—d37, et producto praepone —d—Q. fiet d—Q‘. 32>—
„l QS—«s {MR-kx! 921, pro quarta parte producti. Quarum
quatuor partium quaelibet fit ex ductu unieae tantum universalis
in unicam 3 quare quaelibet comprehenditur sub unico signo
universali, fitque totum productum, df& 8505-1-2s-{113oo'8000
4- d—{lsslQQOOO -ι- α-Ξτεὶο37350 -ι- «Λέψεψ- «Λρρῖ -ι- «lfflsi
- us} 18 — wife. 15540 - «ί Q 233454375 -ι- Η 138(’)8υυω
-α4349350οω48,3ρ-ας18-«ίς-1184-α991.

7. Unde fit quod radice quadrata universali binomii infimi abundantis
auct-[1 aut minut-51 radice quadrata sui defectivi, producto in se ducto
praeposueris «Ἀθ, fiet inde ejusdem valoris plurinomium minus et
abbreviatum. ¹

Ut si xlssssdo-kxs—{Qq—ledO—-MSZ‘Z in se duxeris et αὴ.
praeposueriS, fiet xl-{AEO-{ssl—{SOQ aequale ad «s—Q.IO†d—{Q÷
dQAO--al—{Q eoque brevius. Pari ratione ex xl—{.lO—§-«l—{‘2
-αώὶΑο-ώξρ, fit ¹2s⁴2.÷20--«l{<‘39‡2.

8. Exempla divisionis universalium sunt eadem plurinomia qua· cap.
11 praecedente scribuntur3 si niodo eorum diw’soribus dividendis et
quotientibus signum universale praeposueris.

Ut ex hae et cap. 11 sect. l, dfe.d{12÷d{8 per Γκίιῒζῗῼ,
seu quod idem est per alffius-{22 diffisa, reddunt quotienteni
ΜἙΛΛΞὸ-ᾖ-Ω. Item, ex hae et cap. 11 sect. ι), κί-ἳὸ divisa
per κί-ΞΛΧ-ΞΙΙ-κί-ΞΒ-ΜΫΖ reddit quotientem .xl{.4l-{—5-(1³÷5
†xl—{50—xl—{75†xl{ss†xl{ss. Et sio de oaeteris.

P

