142 DE ARTE LOGISTICA.

Secundo, fiat hic situs :—
-Ο

κίεψς-κίῡΙὸΙί-ξ < we‘zRs——l
-1-«ἏΈ16Ῐίι
Unde patet quod «ΙἙΩΒι-1 est proxima et non vera radix
quadrata hujus compositi dffe4—Q—dffi16R—8, quia restant

reliquiae, viz. --9.

 

 

 

Exemplum plurium positionum.

Ex 13 -st-‘ZRsa -ξ- 1(ιὲ -l- ch -1- 1α-110 sit, extrahenda radix
quadrata. Primo, fiat hio situs, (per cap. b* prop. 7) :—
1—*3‘4—&2Rcc4—1a—Q-1-1Rf-ff-la—-IIO ( IR
Secundo, fiat hie situs :—
g-ngq-ig-g-{ARJ-ffla-no ( 1R-4-1a
÷Q
Tertio, fiat hic situs :-—
—1103s
‡}†Q†Q†Q†lj—Q ( 1R†la†3} pro radice

«ΞΒ ΞΒμ-μέ proxima.

Aliud exemplum plurium positionum.

sit ex l—{†6Ra(t—7 extrahenda radix quadrata. Primo, fiat
hic situs (per cap. 6 prop. 7 ) :—
—S)cz—{'—7
l—*Q—ff—ssRaa-kOa—Q—dJ ( IR
Secunde), fiat hic situs :—
—9coeg
1—{4—6—l3s—a-f-Oc—tQ-”7 ( IRA-30 pro radice proxima.

