DE ARTE LOGISTICA. 139

Has reliquias per eundem dixisorem modo quo prius divide, οῖ
fiet hic situs :—
4⁴20*ss
— 9⁶64-(35-9—100Rs
133—1ss4ffi—154R4-120 ( 1sg-5R
1—*2—-5—34-—9—4- (ς ÷6

 

1⁴3- 5R÷ 5ΙίἸ
* s}
Has denique reliquias eodem quo prius modo divide, et fiet hic
situs :—
÷f20—{
— 9fe÷sssJZ—1-0*0Rs
1Q—Q-1ffi-4-ffl—154Rv-1-1420 ( 153-9R-1-eo
Ἑ-ῗέᾗ-ᾗῖψῖῖϋ —
“ ffi- {Rs—{Rc ’
- 1} -
Quotiens ergo totalis est 1-9-9Βι-1-ί20, et novissimae reliquiae

nullae supersunt.

Aliud exemplum unico typo expressum, in quo 1‘e-11{÷40R
—36 dividitur per lR—4.

-ι- 19
Q
- 7-9
ΙΈ-ΙΙ-ἳ-Ι-ιιΟΒι-ὃὸ ( l-Q—7Rz-l-1‘2 pro quotiente totali.
TR- 4 ῳ “
— ὦ - 4
- ΙΕ - ἐξ

Et jam ultimo supersunt 12, pauciores habentes ordines quim]
divisor ch—4.

