Ut lR ducta per 1ss facit Ῑ-ῼὉ, qui ordine sextus est.

DE ARTE LOGISTICA.

119

Item,

ch per 143*ss facit l-ffl' qui secundus supersolidus dicitur, estque

ordine septimus.

Caetora ex tabella subsequenti contemplari

licebit, in qufi supponimus exempli gratini 11} valere 3, la valere

2, et lb valere -11, quibus datis caeterorum ordinum valoros neees-

sario sequentur, ut inferius ε

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4 15⁴2 81 lm& 16 ' 1644 256
5 1 st 243 1 ast 32 111st 1024
6 ¹ ugr< 729 law 64 11436 4096

Ι τ iffi 2187 laffl 123 ibffl 16354 &a

ἱ 8 152& 6561 ’ πρὸξ-ξ’ 256 1641-ἳῆ . 65536
9 Ι iffi 19633 ' [aff 512 lom 262144
10 ᾗ 1⁴2st 59049 ᾖ 1113st 1024 lbsgst 1048576
11 ι 1 ſjys· 177147 laffls· :2048 Πρω] 4194304
12 Ι 14741Ἰ 531441 1119436 4096 Ι 1141476 16777216
13 i 1 fflff 1594323 iaſjsst 8192 φήῃ] 67102964

ἃς. &0 sce.

10. Positivi dicuntur numeri quicunque rationales, vel irrationales,

Signis positivorum ordinum notantur.

