DE ARTE LOGISTICA. 43

184210 Duplum
‘2745315 'l‘riplum
368420 4¹¹¹
460525 5m

-Εἷ 552630 6““

Ξὶῗέἓὲῖῧ ὲῑῖ

I09:2105 Simplum

828945 9¹¹¹

 

921050 Decuplum,

examinis
gratia.

865091372
{35840p76315
55263ffl644735
460525184210
823913‘
092105
796T9240818060

 

duplum, triplum, quadruplum, et ad 0ae-
tora sub decuplo mustipla, ct fient ordine
multipla ut ἆ margine. Ita tamon, ut
singula multipla eodem figurarum numero
constent, praeponendo deficientibus 0 sinis-
trorsum 3 deinde, pro multiplicationis com-
pendiO, haec singularia multipla eo ordine
collocentur, quem multiplicans 86:309137‘2
indicat, nimirum, sub 8 incipiat octuplum
ὲ tabell-21 extractum, sub 6 sextuplum, sub
5 quintuplum, et ita dc caeteris ut subse-
quitur, ¹quibus tandem omnibus additis,
proveniunt 7967924081806Q multiplum
quaesitum, et ilh' consonum quod supra

repertum est.

Similiter pro examine superiorum, tam multiplicationis quiim
partitioniS, sint 7 9679940818060 partienda per 92105 2 Consti-
tuantur situ quo ἱ margine (per cap. ⁴1· hujus) ;

sssssslss
34263
12636
841ᾕ8
46894 Ο
59952 18421

λ’ 915st 9 zfflsslsswssss
92105)86509l372

stssssssssss 644Ά35
ῧῧῖῧῧθ 18421θ
46ῡ525
828945
sssssslssss
2stss315

ne simplex partitor 092105 auferri vel semel possit.

deinde ex 79679‘2, numerum tabulae proxime
minorem, viZ. 736840, aufer, et figuram quoti ei
in tabula respondentem, 8 viZ., pro quoto pone,
et supererunt 599524 3 ex quibus aufer sextu-
plum partitoris, numerum scilicet tabulae illi
proxime minorem, qui est 552630, ct 6 ad-
jiciantur quoto, relictis 4689403 cx quibus
aufer 4605125, quintuplum partitoris, et fiet
quotus jam 865, relictis 8415& ex quibus

Ideo

erit jam quotus 8650, et reliquiae jam 841581 supererunt, ex

